# PagerBottomTabStrip

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/majiajie/pagerbottomtabstriptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/majiajie/pagerbottomtabstrip/: AFragment.java  MainActivity.java
app/src/main/java/me/majiajie/pagerbottomtabstriptest/: AFragment.java  BehaviorActivity.java  Custom2Activity.java  CustomActivity.java  HideActivity.java  MainActivity.java  MaterialDesignActivity.java  NavigationComponentActivity.java  NavigationComponentPageAFragment.java  NavigationComponentPageBFragment.java  NavigationComponentPageCFragment.java  SpecialActivity.java  TestControllerActivity.java  VerticalActivity.java  VerticalCustomActivity.java
app/src/main/java/me/majiajie/pagerbottomtabstriptest/behavior/: BottomViewBehavior.java
app/src/main/java/me/majiajie/pagerbottomtabstriptest/custom/: OnlyIconItemView.java  OnlyTextTab.java  SpecialTab.java  SpecialTabRound.java  TestRepeatTab.java
app/src/main/java/me/majiajie/pagerbottomtabstriptest/other/: AFragment.java  MyViewPagerAdapter.java  NoTouchViewPager.java
app/src/main/java/me/majiajie/pagerbottomtabstriptest/utils/: BottomNavigationUtils.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: asdasd.xml  ic_favorite_gray_24dp.xml  ic_favorite_teal_24dp.xml  ic_nearby_gray_24dp.xml  ic_nearby_teal_24dp.xml  ic_news_black_24dp.xml  ic_restore_gray_24dp.xml  ic_restore_teal_24dp.xml  special_tab_bg.xml  special_tab_round_bg.xml  tab_background.xml  tab_vertical_background.xml
app/src/main/res/drawable-V21/: tab_background.xml
app/src/main/res/layout/: activity_behavior.xml  activity_hide.xml  activity_main.xml  activity_navigation_component.xml  activity_special.xml  activity_test_controller.xml  activity_vertical_custom.xml  fragment_navigation_page.xml  item_only_icon.xml  item_only_text.xml  layout_horizontal.xml  layout_vertical.xml  recyclerview.xml  show.xml  special_tab.xml  special_tab_round.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/me/majiajie/pagerbottomtabstriptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pager-bottom-tab-strip/: build.gradle  proguard-rules.pro  upload_to_bintray.gradle  upload_to_maven_central.gradle
pager-bottom-tab-strip/src/androidTest/java/me/majiajie/pagerbottomtabstrip/: ApplicationTest.java
pager-bottom-tab-strip/src/main/: AndroidManifest.xml
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/: BottomLayoutController.java  Controller.java  ItemController.java  MaterialMode.java  NavigationController.java  PageBottomTabLayout.java  PageNavigationView.java  PagerBottomTabLayout.java  PagerBottomTabLayoutOld.java  PagerBottomTabStrip.java  TabItem.java  TabItemBuild.java  TabItemBuilder.java  TabStripBuild.java  TabStripLinstener.java  Utils.java
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/internal/: BaselineLayout.java  CustomItemLayout.java  CustomItemVerticalLayout.java  DelayedAnimationHelper.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java  VerticalItemLayout.java
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/item/: BaseTabItem.java  ItemData.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java  RoundMessageView.java
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/listener/: OnTabItemSelectListener.java  OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
pager-bottom-tab-strip/src/main/res/drawable/: material_item_background.xml  round.xml
pager-bottom-tab-strip/src/main/res/drawable-v21/: material_item_background.xml
pager-bottom-tab-strip/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml  round_message_view.xml
pager-bottom-tab-strip/src/main/res/values/: strings.xml  values.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/mjj/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mjj/sample/: Adapter.java  MainActivity.java  TestFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment.xml
sample/src/main/res/values/: colors.xml
