buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 编译版本
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    // 版本号
    versionCode = 13
    versionName = "2.3.0-alpha1"

    // 依赖库版本
    supportLibraryVersion = '27.1.1'
}