buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 编译版本
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30

    // 版本号
    versionCode = 17
    versionName = "2.4.0"

}

apply from: 'https://raw.githubusercontent.com/tyzlmjj/Gradle/master/MavenCentral/publish-root.gradle'