apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "me.majiajie.pagerbottomtabstriptest"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    def nav_version = "2.3.5"

//    implementation project(':pager-bottom-tab-strip')
    implementation "me.majiajie:pager-bottom-tab-strip:${versionName}"

    // V7
    implementation "androidx.appcompat:appcompat:1.2.0"
    // design
    implementation "com.google.android.material:material:1.2.1"

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
