// plugins {
//     id "com.jfrog.bintray" version "1.8.4"
//     id "com.github.dcendents.android-maven" version "2.1"
// }

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:${supportLibraryVersion}"
}


//apply from: 'upload_to_bintray.gradle'



