<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/oval"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:gravity="center"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</merge>