<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material Design"
            android:onClick="toMaterialdesign"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom example"
            android:onClick="toCustom"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom example 2"
            android:onClick="toCustom2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrolling view behavior"
            android:onClick="toBehavior"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scrolling view hide"
            android:onClick="toHide"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="special"
            android:onClick="toSpecial"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vertical Layout"
            android:onClick="toVertical"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Vertical Layout"
            android:onClick="toCsutomVertical"/>

    </LinearLayout>

</ScrollView>