<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/special_tab_bg"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:layout_marginBottom="4dp"
        android:layout_gravity="bottom|center_horizontal"
        />

    <me.majiajie.pagerbottomtabstrip.internal.RoundMessageView
        android:id="@+id/messages"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationX="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        />

</FrameLayout>





